<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Choose One of the following options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <Button
        android:text="C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1" />

    <Button
        android:text="D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2" />

    <Button
        android:text="E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn3" />

    <TextView
        android:text="Call Service Example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:paddingTop="40dp" />

    <Button
        android:text="Call Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCallService" />
</LinearLayout>